{
  "name": "livbre",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.14.0",
    "npm": "10.7.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "NODE_ENV=production node index.js",
     "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "concurrently": "^9.0.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "mysql": "^2.18.1",
    "next": "^14.2.14",
    "nodemon": "^3.1.7",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  }
}
